
packageService.int=2
packageService.string=0
packageService.long=0
#packageService.longOpt=234

packageService.TestPropMeta$.s=asdf
packageService.TestPropMeta$.ss=asdf

packageService.mandatory.TestPropMeta$.s=qwe
packageService.mandatory.TestPropMeta$.ss=qwe




packageService.map.q1.int=2
packageService.map.q1.string=0
packageService.map.q1.long=0
packageService.map.q1.longOpt=234

packageService.map.q2.int=2
packageService.map.q2.string=0
packageService.map.q2.long=0
packageService.map.q2.longOpt=234
